/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50505
Source Host           : localhost:3306
Source Database       : weather

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2017-08-28 17:36:50
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for weather
-- ----------------------------
DROP TABLE IF EXISTS `weather`;
CREATE TABLE `weather` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `city` varchar(100) DEFAULT NULL,
  `code_d` varchar(100) DEFAULT NULL,
  `code_n` varchar(100) DEFAULT NULL,
  `txt_d` varchar(100) DEFAULT NULL,
  `txt_n` varchar(100) DEFAULT NULL,
  `max` varchar(100) DEFAULT NULL,
  `min` varchar(100) DEFAULT NULL,
  `date` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of weather
-- ----------------------------
INSERT INTO `weather` VALUES ('1', 'hz', '100', '104', '晴', '阴', '37', '25', '2017-08-27');
INSERT INTO `weather` VALUES ('2', 'hz', '100', '104', '晴', '阴', '37', '20', '2017-08-26');
INSERT INTO `weather` VALUES ('3', 'hz', '100', '100', '晴', '晴', '39', '20', '2017-08-25');
INSERT INTO `weather` VALUES ('4', 'hz', '100', '100', '晴22222', '晴666', '39', '20', '2017-08-25');
INSERT INTO `weather` VALUES ('102', '杭州', null, null, null, null, null, null, null);
INSERT INTO `weather` VALUES ('103', '杭州', '100', '100', '晴', '晴', null, null, null);
INSERT INTO `weather` VALUES ('104', '杭州', '100', '100', '晴', '晴', '37', '27', null);
INSERT INTO `weather` VALUES ('105', '杭州', '100', '100', '晴', '晴', '37', '27', '2017-08-28');
